<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ros2.java</groupId>
		<artifactId>ros2-java-maven-parent</artifactId>
		<version>0.0.20190222-SNAPSHOT</version>
	</parent>
	<artifactId>ros2-java-maven-example</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>ros2-java-maven</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>rcljava</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>rcljava_common</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>std_msgs_messages</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								org.ros2.java.maven.example.ExamplePublisher
							</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ros2_java_maven_repo</id>
			<url>https://raw.github.com/wmlynar/ros2_java_maven_repo/master/</url>
		</repository>
	</repositories>
</project>
